# Lettrine

./: README.md  build.gradle  settings.gradle
lettrine/: build.gradle  gradle.properties
lettrine/src/main/: AndroidManifest.xml
lettrine/src/main/kotlin/com/github/rpradal/lettrine/: LettrineHelper.kt  LettrineTextView.kt
lettrine/src/main/kotlin/com/lemonde/lettrine/: LettrineHelper.kt  LettrineTextView.kt
lettrine/src/main/res/values/: attr.xml
lettrine/src/test/java/com/github/rpradal/lettrine/: LettrineHelperUnitTest.kt
lettrine/src/test/java/com/lemonde/lettrine/: LettrineHelperUnitTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rpradal/lettrine/sample/: SampleActivity.java
sample/src/main/java/com/lemonde/lettrine/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
